Stratified test set size: 243178

======================================================================
Sequential Binary-First
======================================================================
                precision    recall  f1-score   support

        Benign   0.999404  0.999979  0.999691     95548
      UDPFlood   0.999989  0.999388  0.999688     91468
     HTTPFlood   0.997729  0.998651  0.998190     28161
   SlowrateDoS   0.997260  0.995624  0.996442     14625
TCPConnectScan   0.998253  0.997506  0.997880      4010
       SYNScan   0.998751  0.997007  0.997878      4009
       UDPScan   0.996550  0.998743  0.997645      3181
      SYNFlood   0.998972  1.000000  0.999486      1944
     ICMPFlood   1.000000  0.995671  0.997831       231

      accuracy                       0.999231    243177
     macro avg   0.998545  0.998063  0.998303    243177
  weighted avg   0.999231  0.999231  0.999231    243177

Accuracy (known only): 0.999231
Throughput: 22521.26 samples/s
Unknown percentage: 0.00%

======================================================================
Sequential Multiclass-First
======================================================================
                precision    recall  f1-score   support

        Benign   0.999404  0.999707  0.999555     95548
      UDPFlood   0.999967  0.999388  0.999677     91468
     HTTPFlood   0.997588  0.998651  0.998119     28161
   SlowrateDoS   0.996237  0.995624  0.995930     14625
TCPConnectScan   0.997506  0.997506  0.997506      4010
       SYNScan   0.998751  0.997007  0.997878      4009
       UDPScan   0.995925  0.998743  0.997332      3181
      SYNFlood   0.998972  1.000000  0.999486      1944
     ICMPFlood   1.000000  0.995671  0.997831       231

      accuracy                       0.999124    243177
     macro avg   0.998261  0.998033  0.998146    243177
  weighted avg   0.999124  0.999124  0.999124    243177

Accuracy (known only): 0.999124
Throughput: 27930.53 samples/s
Unknown percentage: 0.00%

======================================================================
Parallel Voting
======================================================================
                precision    recall  f1-score   support

        Benign   0.999404  0.999707  0.999555     95548
      UDPFlood   0.999967  0.999388  0.999677     91468
     HTTPFlood   0.997588  0.998651  0.998119     28161
   SlowrateDoS   0.996237  0.995624  0.995930     14625
TCPConnectScan   0.997506  0.997506  0.997506      4010
       SYNScan   0.998751  0.997007  0.997878      4009
       UDPScan   0.995925  0.998743  0.997332      3181
      SYNFlood   0.998972  1.000000  0.999486      1944
     ICMPFlood   1.000000  0.995671  0.997831       231

      accuracy                       0.999124    243177
     macro avg   0.998261  0.998033  0.998146    243177
  weighted avg   0.999124  0.999124  0.999124    243177

Accuracy (known only): 0.999124
Throughput: 12860.58 samples/s
Unknown percentage: 0.00%

======================================================================
Parallel Confidence
======================================================================
                precision    recall  f1-score   support

        Benign   0.999508  0.999990  0.999749     95530
      UDPFlood   0.999989  0.999486  0.999738     91459
     HTTPFlood   0.999143  0.999857  0.999500     27969
   SlowrateDoS   0.999722  0.998337  0.999029     14429
TCPConnectScan   0.999750  0.999499  0.999624      3995
       SYNScan   0.999749  0.999499  0.999624      3993
       UDPScan   0.999055  1.000000  0.999527      3173
      SYNFlood   1.000000  1.000000  1.000000      1944
     ICMPFlood   1.000000  0.995671  0.997831       231

      accuracy                       0.999666    242723
     macro avg   0.999657  0.999149  0.999402    242723
  weighted avg   0.999666  0.999666  0.999666    242723

Accuracy (known only): 0.999666
Throughput: 14019.70 samples/s
Unknown percentage: 0.19%